---
# config nfs client
- name: NFS client config
  when: nfs_client_mount_folders is defined
  block:
    - name: Create shared folders
      file:
        path: "{{ item.client_path }}"
        owner: root
        group: root
        mode: "0644"
        state: directory
      loop: "{{ nfs_client_mount_folders }}"

    - name: Get unit names
      shell: systemd-escape -p --suffix=mount "{{ item.client_path }}"
      register: __unit_names
      loop: "{{ nfs_client_mount_folders }}"

    - name: Create systemd mount units
      template:
        src: systemd_unit.mount.j2
        dest: "/etc/systemd/system/{{ item.stdout }}"
        owner: root
        group: root
        mode: "0644"
      loop: "{{ __unit_names.results }}"
      notify: Systemd start mount unit

    - name: Create systemd automount units
      when: item.item.type == 'automount'
      template:
        src: systemd_unit.automount.j2
        dest: "/etc/systemd/system/{{ item.stdout | replace('.mount', '.automount') }}"
        owner: root
        group: root
        mode: "0644"
      loop: "{{ __unit_names.results }}"
      notify: Systemd start automount unit
